Capturador_de_pedidos/Capturador_de_pedidos/MainWindow.xaml

<Window x:Class="Capturador_de_pedidos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capturador_de_pedidos"
        mc:Ignorable="d"
        Title="Login" Height="361" Width="300" ResizeMode="NoResize" Icon="Img/logo_ferretodo_nuevo.png">
    <Grid Background="#FFAEAEAE" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="174"/>
            <RowDefinition Height="226"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="294" Source="Img/logo_ferretodo_nuevo.png" Margin="0,10,0,0"/>
        <Label Content="Usuario" HorizontalAlignment="Center" Margin="113,21,114,0" Grid.Row="1" VerticalAlignment="Top" Width="67" FontFamily="Corbel" FontSize="16" Height="30"/>
        <Label Content="Contraseña" HorizontalAlignment="Center" Margin="104,94,104,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Corbel" FontSize="16" Height="30" Width="86"/>
        <PasswordBox x:Name="pwdUser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,129,0,0" Width="120" Grid.Row="1" Height="25" Background="#FFDEDEDE"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="87,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="25" Click="btnLogin_Click"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="25" Margin="87,51,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" FontFamily="Corbel" Background="#FFDEDEDE" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
