Capturador_de_pedidos/Capturador_de_pedidos/Vista/AgregarArticulo.xaml

<Window x:Class="Capturador_de_pedidos.Vista.AgregarArticulo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capturador_de_pedidos.Vista"
        mc:Ignorable="d"
        FontFamily="Corbel" FontSize="16"
        Title="AgregarArticulo" Height="520.774" Width="649.594" ResizeMode="NoResize" Icon="/Capturador_de_pedidos;component/Img/logo_ferretodo_nuevo.png">
    <Grid Background="#FFAEAEAE" Margin="0,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="302*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="451" Source="/Capturador_de_pedidos;component/Img/logo_ferretodo_nuevo.png"/>
        <ComboBox x:Name="cmbMarca" HorizontalAlignment="Left" Margin="128,89,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="72,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="36,37,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="128,41,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="66,137,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="22" Margin="128,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Label Content="Clave" HorizontalAlignment="Left" Margin="77,187,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtClave" HorizontalAlignment="Left" Height="22" Margin="128,195,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="71,237,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrecio" HorizontalAlignment="Left" Height="22" Margin="128,245,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Label Content="Caja" HorizontalAlignment="Left" Margin="84,293,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCaja" HorizontalAlignment="Left" Height="22" Margin="128,293,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="354,296,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
