Capturador_de_pedidos/Capturador_de_pedidos/Vista/Busqueda.xaml

<Window x:Class="Capturador_de_pedidos.Vista.Busqueda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capturador_de_pedidos.Vista"
        mc:Ignorable="d"
        Title="Busqueda" Height="843" Width="1366" WindowState="Maximized" SnapsToDevicePixels="True" Icon="/Capturador_de_pedidos;component/Img/logo_ferretodo_nuevo.png" ScrollViewer.HorizontalScrollBarVisibility="Auto" FontFamily="Corbel" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="#FFAEAEAE">
            <Grid.RowDefinitions>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="546*"/>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" Height="100" Margin="14,4,0,0" VerticalAlignment="Top" Width="454" Source="/Capturador_de_pedidos;component/Img/logo_ferretodo_nuevo.png"/>
            <Label x:Name="lblUser" Content="" HorizontalAlignment="Left" Height="59" Margin="510,45,0,0" VerticalAlignment="Top" Width="814" FontSize="36"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" Margin="95,45,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="414"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="77" Margin="509,45,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="414"/>
            <Label Content="Criterios" HorizontalAlignment="Left" Margin="95,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" Height="39" Width="106" FontWeight="Bold"/>
            <RadioButton x:Name="rbnFechaNombre" Content="Fecha y/o Nombre" HorizontalAlignment="Left" Margin="103,54,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="140" Checked="rbnFechaNombre_Checked"/>
            <RadioButton x:Name="rbnFolio" Content="Folio" HorizontalAlignment="Left" Margin="529,54,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="52" Checked="rbnFolio_Checked"/>
            <CheckBox x:Name="cbxFecha" Content="Fecha" HorizontalAlignment="Left" Margin="128,91,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="59" IsEnabled="False" Checked="cbxFecha_Checked"/>
            <CheckBox x:Name="cbxNombre" Content="Nombre" HorizontalAlignment="Left" Margin="272,91,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.349,0.579" Height="19" Width="75" IsEnabled="False" Checked="cbxNombre_Checked"/>
            <Grid x:Name="grdBusqueda" Grid.Row="2">
                
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
