Capturador_de_pedidos/Capturador_de_pedidos/Vista/UCFechaCliente.xaml

<UserControl x:Class="Capturador_de_pedidos.Vista.UCFechaCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capturador_de_pedidos.Vista"
             mc:Ignorable="d" 
              FontFamily="Corbel" FontSize="16"
             d:DesignHeight="450" d:DesignWidth="1366">
    <Grid Background="#FFAEAEAE">
        <Label Content="Pedidos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dgrPedidosBusqueda" HorizontalAlignment="Left" Height="369" Margin="10,54,0,0" VerticalAlignment="Top" Width="626" Background="#FFAEAEAE" AutoGenerateColumns="False" SelectionChanged="dgrPedidosBusqueda_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folio" Binding="{Binding Folio}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding C.Nombre}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="date1" HorizontalAlignment="Left" Margin="742,82,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="date2" HorizontalAlignment="Left" Margin="958,82,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCliente" HorizontalAlignment="Left" Margin="742,158,0,0" VerticalAlignment="Top" Width="388" IsEditable="True" IsManipulationEnabled="True"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="747,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="747,123,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="22" Margin="747,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="747,225,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="747,330,0,0" VerticalAlignment="Top" Width="75" Click="btnBuscar_Click"/>
    </Grid>
</UserControl>
