Capturador_de_pedidos/Capturador_de_pedidos/Vista/UCFolio.xaml

<UserControl x:Class="Capturador_de_pedidos.Vista.UCFolio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Capturador_de_pedidos.Vista"
             mc:Ignorable="d"
             FontFamily="Corbel" FontSize="16" d:DesignWidth="1366" Height="495.677">
    <Grid Background="#FFAEAEAE">
        <Label x:Name="lblPedido" Content="Pedido: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <DataGrid x:Name="dgrPedido" HorizontalAlignment="Left" Height="421" Margin="10,49,0,0" VerticalAlignment="Top" Width="930" Background="#FFAEAEAE" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Marca" Binding="{Binding Articulo.Marca.Nombre}"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Articulo.Codigo}"/>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Articulo.Descripcion}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioVenta}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="SubTotal" Binding="{Binding SubTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblCliente" Content="Ciente: " HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblFecha" Content="Fecha: " HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lblSubTotal" Content="SubTotal" HorizontalAlignment="Left" Margin="976,304,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblIVA" Content="I.V.A." HorizontalAlignment="Left" Margin="1014,365,0,0" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.961,0.527"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="1016,431,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Height="35" Margin="1080,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="txtIVA" HorizontalAlignment="Left" Height="35" Margin="1080,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="35" Margin="1081,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="1113,141,0,0" VerticalAlignment="Top" Width="87" Height="32" Click="btnBuscar_Click"/>
        <Label Content="Folio" HorizontalAlignment="Left" Margin="977,87,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtFolio" HorizontalAlignment="Left" Height="35" Margin="1081,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnPDF" Content="PDF" HorizontalAlignment="Left" Margin="1244,434,0,0" VerticalAlignment="Top" Width="87" Height="32" Click="btnPDF_Click"/>

    </Grid>
</UserControl>
